{
  "name": "@touchtribe/babel-presets",
  "version": "0.1.4",
  "description": "Default babel-presets for projects within Touchtribe",
  "main": "index.js",
  "author": {
    "name": "Martijn Hermans",
    "email": "martijn@touchtribe.nl"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "DBAD",
  "homepage": "https://gitlab.com/makerstreet-public/babel-presets",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/makerstreet-public/babel-presets.git"
  },
  "bugs": {
    "url": "https://gitlab.com/makerstreet-public/babel-presets/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "core-js": "^2.6.9"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "mz": "^2.7.0"
  }
}
